<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elm-RandomWalk</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <style>
body {
  font-family: 'Special Elite', cursive;
  font-size:1em;
  margin-left: auto;
  margin-right: auto;
  background-image: url("bg1.png");
  max-width:700px;}
header, nav, section, article, footer {
  border:0px solid grey;
  margin:0px;
  padding:5px;}
.rwdiv {
  height: 300px;
  background-color: rgba(255, 255, 255, 0.4);
  border:1px solid rgba(120, 120, 120, 0.1);
  margin-bottom : 10px; }
#cont {
  background-color: rgba(255, 255, 255, 0.7); }
  </style>
  <script src="rwbasic.js"></script>
  <script src="rweasing.js"></script>
  <script src="rweasing1.js"></script>
</head>
<body>
  <div id="cont">
  <header>
  <h1>Random Walk</h1>
  </header>
  <section>
  <p>
  Exploring Elm by implementing animated random walkers.
  </p>
  </section>

  <section>

  <article>
  <h2>Basic</h2>
  <p>Adresses the following problems:
    Separation of model and view.
    Handling of random values.
    Random initialisation by time.</p>
  <p><a href="https://github.com/wwagner4/elm-random-walk">Source code</a></p>
  <div class="rwdiv" id="rwbasic"></div>
  </article>

  <article>
  <h2>Easing</h2>
  <p>Adresses the following problems:
    Using the elm Easing module.
    Alternate usage of random values in lists.
  </p>
  <p><a href="https://github.com/wwagner4/elm-random-walk">Source code</a></p>
  <div class="rwdiv" id="rweasing"></div>
  <div class="rwdiv" id="rweasing1"></div>
  </article>

  </section>

  <footer>
  <p>Brought to you by: <a href="http://entelijan.net">entelijan.net</a></p>
  </footer>

  <script type="text/javascript">
      var rwbasicDiv = document.getElementById('rwbasic');
      Elm.embed(Elm.RwBasicReactive, rwbasicDiv);
      var rweasingDiv = document.getElementById('rweasing');
      Elm.embed(Elm.RwEasingMain, rweasingDiv);
      var rweasingDiv = document.getElementById('rweasing1');
      Elm.embed(Elm.RwEasing1Main, rweasingDiv);
  </script>


  </div>
  </body>
</html>
